apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-java-app
spec:
  project: default
  source:
    repoURL: git@github.com:pietervincken/renovate-talk-java-demo-app.git
    targetRevision: main
    path: kustomize
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-java-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
